/* git .swipe-container {
  background: transparent;
  overflow: hidden;
  width: 100%;
}

.dashboard {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}
@media screen and (min-width: 620px) {
  .dashboard .swipe-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
  }
  .dashboard .card-container {
    width: 500px;
    height: 750px;
  }
  .card {
    position: relative;
    background-color: transparent;
    width: 500px;
    height: 750px;
}
}

@media screen and (max-width: 620px) {

.dashboard .swipe-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.dashboard .card-container {
    width: 300px;
    height: 450px;
  }
.card {
  width: 300px;
  height: 450px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);;

}
}

.card {
    background-color: black;
    box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.3);
    border-radius: 30px;
    background-size: cover;
    background-position: center;
  }
.swipe {
    position: absolute;
    
  }

.cardContent {
  width: 100%;
  height: 100%;
}


.card h3 {
  position: absolute;
  bottom: 0;
  margin: 10px;
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
}
.swipe-container {
  background: transparent;
  overflow: hidden;
}
.dashboard {

  height: 100%; 
}





.buttons {
  margin: 20px;
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: 625px) {
  .buttons {
    flex-direction: column;
  }
}

.buttons button {
  flex-shrink: 0;
  padding: 10px;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 18px;
  background-color: #9198e5;
  transition: 200ms;
  margin: 10px;
  font-weight: bolder;
  width: 160px;
  box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.10);
}

.buttons button:hover {
  transform: scale(1.05);
}



@keyframes popup {
  0%   { transform: scale(1,1) }
  10%  { transform: scale(1.1,1.1) }
  30%  { transform: scale(.9,.9) }
  50%  { transform: scale(1,1) }
  57%  { transform: scale(1,1) }
  64%  { transform: scale(1,1) }
  100% { transform: scale(1,1) }
} */


.dashboard {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}


.mainContainer {
  text-align: center;
  display: flex;
  justify-content: center;
  width: 80vw;
  min-height: 100vh;
  overflow: hidden;
  background: transparent;
}

* {
  user-select: none;
}

/* #root>div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */

.app>div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.row {
  flex-direction: row !important;
}

.row>* {
  margin: 5px;
}

h1 {
  font-family: 'Damion', cursive;
  color: #fff;
  text-shadow: 0px 0px 60px 0px rgba(0,0,0,0.30);
}

h2 {
  color: #fff;
}

.swipe {
  position: absolute;
}

.cardContainer {
  width: 90vw;
  max-width: 400px; 
  height: 650px; 
  
}

.card {
  position: relative;
  background-color: #fff;
  width: 80vw;
  max-width: 400px; 
  height: 650px; 
  box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.30);
  border-radius: 20px;
  background-size: cover;
  background-position: center;
}




.name {
  position: absolute;
  top: 10px;
  left: 10px;
  color: #fff;
}


.cardContent {
  width: 100%;
  height: 100%;
}


.card h3 {
  position: absolute;
  bottom: 0;
  margin: 10px;
  color: #fff;
  font-size: 1.5rem;
  font-weight: bolder;
}

.infoText {
  width: 100%;
  justify-content: center;
  display: flex;
  color: #fff;
  animation-name: popup;
  animation-duration: 800ms;
}

.buttons {
  margin: 20px;
  display: flex;
  flex-wrap: wrap;
}


.buttons button {
  flex-shrink: 0;
  padding: 10px;
 
 

  background-color: transparent;
  border:1px solid ;
  transition: 200ms;
  margin: 10px;
  font-weight: bolder;
  border-radius: 50%;
  box-shadow: rgba(56, 125, 255, 0.3) 0px 6px 20px;
}

.buttons button:hover {
  transform: scale(1.05);
}



@keyframes popup {
  0%   { transform: scale(1,1) }
  10%  { transform: scale(1.1,1.1) }
  30%  { transform: scale(.9,.9) }
  50%  { transform: scale(1,1) }
  57%  { transform: scale(1,1) }
  64%  { transform: scale(1,1) }
  100% { transform: scale(1,1) }
}


@media screen and (max-width: 620px) {

  .mainContainer{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height:100%;
      position: relative;
     }
     .cardContainer {
      width: 100%;
      max-width: 300px;
      height: 450px; 
      position: relative;
     }  
    .card {
      background-color: #fff;
      max-width: 300px; 
      height: 450px; 
      box-shadow: none;
      position: relative;
    }
  
  .card h3 {
    position: absolute;
    top: 0;
    margin: 10px;
    color: #fff;
    font-size: 1.5rem;
    font-weight: bolder;
  }

  /* .buttons button {
    position: absolute;
    top:50;
    z-index: 99;
  } */

   .buttons button {
    margin: 0 10px;
   }
  }